# Env vars

# ------------------ deprecated

#INSTANCE=
#OUTPOST_INSTANCE_NAME=

# ------------------ outpost

FEEDBACK_FORM_URL=

# ------------------ database connections

DATABASE_URL=
DB_URI=

# ------------------ emails

MAILER_FROM=
MAILER_HOST=

NOTIFY_TEMPLATE_ID=
NOTIFY_API_KEY=

# ------------------ google maps/apis

#  with the geocoding API enabled, to geocode postcodes
GOOGLE_API_KEY=

#  with the javascript and static maps APIs enabled, to add map views to admin screens
GOOGLE_CLIENT_KEY=

# ------------------ google cloud

GCP_PROJECT=
GCP_BUCKET=

# ------------------ oftsed

OFSTED_API_KEY=
OFSTED_FEED_API_ENDPOINT=
