version: "3.7"
services:
  # Outpost app

  outpost:
    image: "outpost:test"
    platform: linux/amd64
    container_name: outpost
    init: true
    depends_on:
      - postgres
      - mongo
    build:
      context: .
      target: ${RAILS_ENV:-test}
      args:
        NODE_ENV: ${NODE_ENV:-test}
        RAILS_ENV: ${RAILS_ENV:-test}
    ports:
      - 3000:3000
    volumes:
      - ./:/usr/src/app:cached
    environment:
      NODE_ENV: ${NODE_ENV:-test}
      RAILS_ENV: ${RAILS_ENV:-test}
      RACK_ENV: ${RACK_ENV:-test}
      APP_ENV: ${APP_ENV:-test}
      DB_URI: ${DB_URI:-mongodb://mongo:27017/outpost_api_test}
      DATABASE_URL: ${DATABASE_URL:-postgresql://outpost:password@postgres:5432/outpost?}
      RAILS_SERVE_STATIC_FILES: ${RAILS_SERVE_STATIC_FILES:-true}
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
      OFSTED_FEED_API_ENDPOINT: https://test-ofsted-feed.stub
      JAVA_OPTS: -Dwebdriver.chrome.whitelistedIps= -Dwebdriver.chrome.allowedIps=
    networks:
      - outpost_test_external_network
      - outpost_test_internal_network

  # Databases

  postgres:
    image: postgres:13.7-alpine
    container_name: outpost-db-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-outpost}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
      POSTGRES_DB: ${POSTGRES_DB:-outpost_test}
    ports:
      - 5432:5432
    volumes:
      - outpost-test-postgres-volume:/var/lib/postgresql/data
    networks:
      - outpost_test_internal_network

  mongo:
    image: mongo:6
    container_name: outpost-db-mongo
    ports:
      - 27017:27017
    volumes:
      - outpost-test-mongo-volume:/data/db
      - ./environment/containers/mongo/setup-mongodb.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    environment:
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE:-outpost_api_test}
    networks:
      - outpost_test_internal_network

volumes:
  outpost-test-postgres-volume:
  outpost-test-mongo-volume:

networks:
  outpost_test_external_network:
  outpost_test_internal_network:
    internal: true
