# This action pre-builds the dev-base image and pushes it to the GitHub Container Registry (GHCR)

name: Deploy dev-base image to github container registry

on:
  push:
    branches: [develop]
    paths:
      - ".docker/images/dev-base/**"
  schedule:
    # At 08:00 on day-of-month 1 (https://crontab.guru/#0_8_1_*_*)
    - cron: "0 8 1 * *"

jobs:
  push-dev-base-image:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@main

      - name: "Login to GitHub Container Registry"
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.GITHUB_TOKEN}}

      - name: Build and push dev-base docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          tags: ghcr.io/wearefuturegov/outpost-dev-base
          file: .docker/images/dev-base/Dockerfile
          platforms: ${{ matrix.platforms }}
          push: true
          outputs: type=image,name=target,annotation-index.org.opencontainers.image.description=Outpost dev base image
          labels: org.opencontainers.image.source=https://github.com/wearefuturegov/outpost
